0 FALE CONOSCO(/faleconosco)
1 OUÇA A 96FM(https://www.96fmbauru.com.br/)
2 (https://fb.com/jcnetbauru)
3 (https://www.instagram.com/jcnetbauru)
4 (https://www.linkedin.com/company/jornal-da-cidade-de-bauru)
5 ()
6 Redação (14) 99754-5396(https://api.whatsapp.com/send?phone=5514997545396&text=Ol%C3%A1%2C%20JCNET!)
7 Assinantes (14) 99784-4373(https://api.whatsapp.com/send?phone=5514997844373&text=Ol%C3%A1%2C%20JCNET!)
8 ()
9 Anúncios/Classificados (14) 3104-3144()
10 ()
11 (/)
12 Fale Conosco(/faleconosco)
13 Assine o JC(http://assine.jcnet.com.br)
14 Empresas & Negócios(/noticias/empresas__negocios)
15 (/)
16 Assine o JC(http://assine.jcnet.com.br)
17 (#)
18 (#)
19 (#)
20 Notícias(/noticias/ultimas_noticias)
21 Cultura(/noticias/cultura)
22 Conexão Biz(/noticias/cultura/conexao_biz)
23 Economia & Negócios(/noticias/economia__negocios)
24 Empresas & Negócios(/noticias/empresas__negocios)
25 Esportes(/noticias/esportes)
26 Gente, Negócios & Propaganda(/gente_negocios__propaganda)
27 Geral(/noticias/geral)
28 Internacional (/noticias/internacional)
29 Nacional (/noticias/nacional)
30 Polícia (/noticias/policia)
31 Política(/noticias/politica)
32 Regional (/noticias/regional)
33 Últimas notícias(/noticias/ultimas_noticias)
34 Opinião(/opiniao)
35 Tribuna do Leitor(/opiniao/tribuna_do_leitor)
36 Entrelinhas(/opiniao/entrelinhas)
37 Charges(/opiniao/charges)
38 Colunistas(/opiniao/colunistas)
39 Articulistas(/opiniao/articulistas)
40 Serviços(#)
41 Cinema(/cinema)
42 Horóscopo(/servicos/horoscopo)
43 Programação de TV(/servicos/programacao_de_tv)
44 Falecimentos (/servicos/falecimentos)
45 Loterias(/servicos/loterias)
46 Aries(/servicos/horoscopo)
47 Touro(/servicos/horoscopo)
48 Gêmeos(/servicos/horoscopo)
49 Câncer(/servicos/horoscopo)
50 Leão(/servicos/horoscopo)
51 Virgem(/servicos/horoscopo)
52 Libra(/servicos/horoscopo)
53 Escorpião(/servicos/horoscopo)
54 Sagitário(/servicos/horoscopo)
55 Capricórnio(/servicos/horoscopo)
56 Aquário(/servicos/horoscopo)
57 Peixes(/servicos/horoscopo)
58 Podcasts JC(/podcasts_jc)
59 Ao Debate(/podcasts_jc/ao_debate)
60 Arena JC(/podcasts_jc/arena_jc)
61 Auê Digital(/podcasts_jc/aue_digital)
62 Entrevista(/podcasts_jc/entrevista)
63 Reunião de Pauta(/podcasts_jc/reuniao_de_pauta)
64 Rolê JC(/podcasts_jc/role_jc)
65 Você Sabia(/podcasts_jc/voce_sabia)
66 Cidade 360(/cidade360graus)
67 Clube de Vantagens JC(/clube)
68 Agenda(/agenda)
69 Classificados(/classificados)
70 Social(/social)
71 Edição Digital(https://www.jcdigital.com.br)
72 Banca Digital(https://www.jcdigital.com.br)
73 Assine o JC(http://assine.jcnet.com.br)
74 

Nacional 

Decisões de Guedes deflagram crise e debandada na Economia 

Quatro secretários da equipe econômica pediram demissão nesta quinta-feira (21) por discordarem das decisões 
21/10/2021 20:46 - 21/10/2021 20:46
(/noticias/nacional/2021/10/778591-decisoes-de-guedes-deflagram-crise-e-debandada-na-economia.html)
75 
Falecimentos

CACILDA CARDAMONE CAMARGO 

Ocorrido em 21/10/2021, com 89 anos. Era viúva do sr JOÃO GOMES DE CAMARGO e deixa os filhos MARA L... 
21/10/2021 19:35 - 21/10/2021 19:35
(/servicos/falecimentos/2021/10/778574-cacilda-cardamone-camargo.html)
76 
Falecimentos

ALICE CAVALCANTE DE ANDRADE 

Ocorrido às 01h40, em 21/10/2021, com 80 anos. Era viúva do sr FRANCISCO DE ASSIS ANDRADE e deixa a... 
21/10/2021 19:34 - 21/10/2021 19:34
(/servicos/falecimentos/2021/10/778573-alice-cavalcante-de-andrade.html)
77 
Falecimentos

SHIRLEY BELLUCO DA SILVA 

Ocorrido às 21h35, em 20/10/2021, com 70 anos. Deixa os filhos CHARLES, JOREGE e GIOVANI. Seu sepultamento... 
21/10/2021 19:34 - 21/10/2021 19:34
(/servicos/falecimentos/2021/10/778572-shirley-belluco-da-silva.html)
78 

Economia & Negócios

Governo planeja novo socorro a setor elétrico para cobrir rombo de térmicas 

Avaliação contraria fala de Bolsonaro sobre possibilidade de reduzir taxa extra sobre a conta de luz 
21/10/2021 18:21 - 21/10/2021 18:21
(/noticias/economia__negocios/2021/10/778557-governo-planeja-novo-socorro-a-setor-eletrico-para-cobrir-rombo-de-termicas.html)
79 

Conexão Biz

Gloria Maria celebra encontro com atores ao gravar mensagem de fim ano 

Jornalista compartilhou registro em seu Instagram

21/10/2021 17:58 - 21/10/2021 17:58
(/noticias/cultura/conexao_biz/2021/10/778549-gloria-maria-celebra-encontro-com-atores-ao-gravar-mensagem-de-fim-ano.html)
80 

Geral

Movimento no aeroporto de Guarulhos ainda é menor que o pré-pandemia 

Apesar disso, houve alta com relação a 2020

21/10/2021 17:48 - 21/10/2021 17:48
(/noticias/geral/2021/10/778546-movimento-no-aeroporto-de-guarulhos-ainda-e-menor-que-o-pre-pandemia.html)
81 

Esportes

Cruzeiro pagará menos de 50% dos salários atrasados após greve de atletas 

O time levantou cerca de R$ 4 milhões por empréstimo com empresários ligados ao clube para quitar parte de seus salários atrasados 
21/10/2021 17:23 - 21/10/2021 17:23
(/noticias/esportes/2021/10/778530-cruzeiro-pagara-menos-de-50--dos-salarios-atrasados-apos-greve-de-atletas.html)
82 

Conexão Biz

Carlos Alberto de Nóbrega passa bem após cateterismo, diz assessoria do SBT 

Apresentador foi internado na terça (19) devido a uma arritmia cardíaca leve 
21/10/2021 16:59 - 21/10/2021 16:59
(/noticias/cultura/conexao_biz/2021/10/778527-carlos-alberto-de-nobrega-passa-bem-apos-cateterismo--diz-assessoria-do-sbt.html)
83 

Esportes

Fórmula 1 chega ao GP dos EUA em momento decisivo do campeonato 

Max Verstappen é o líder da classificação, com seis pontos de vantagem para Lewis Hamilton, e a primeira colocação no Mundial trocou de mãos quatro vezes nas últimas seis provas 
21/10/2021 16:43 - 21/10/2021 16:43
(/noticias/esportes/2021/10/778520-formula-1-chega-ao-gp-dos-eua-em-momento-decisivo-do-campeonato.html)
84 Colunistas(/opiniao/colunistas)
85 
Contexto Paulista
Para trabalho, esporte ou lazer, brasileiro toma g...
(/opiniao/colunistas/contexto_paulista/2021/10/778378-para-trabalho--esporte-ou-lazer--brasileiro-toma-gosto-pela-bicicleta.html)
86 
Contexto Paulista
Agronegócio paulista sobe vendas externas e ajuda ...
(/opiniao/colunistas/contexto_paulista/2021/10/778058-agronegocio-paulista-sobe-vendas-externas-e-ajuda-a-compensar-balanca-comercial.html)
87 Articulistas(/opiniao/articulistas)
88 
Paulo Neves
É preciso saber viver
(/opiniao/articulistas/2021/10/778454-e-preciso-saber-viver.html)
89 
Reinaldo Cafeo
Economia brasileira não é para...
(/opiniao/articulistas/2021/10/778455-economia-brasileira-nao-e-para-amadores.html)
90 
Juliana De Biagi 
Autoexame das mamas: como e qu...
(/opiniao/articulistas/2021/10/778329-autoexame-das-mamas--como-e-quando-fazer.html)
91 Notícias(/noticias/ultimas_noticias)
92 Cultura(/noticias/cultura)
93 Economia & Negócios(/noticias/economia__negocios)
94 Empresas & Negócios(/noticias/empresas__negocios)
95 Esportes(/noticias/esportes)
96 Gente, Negócios & Propaganda(/gente_negocios__propaganda)
97 Geral(/noticias/geral)
98 Internacional (/noticias/internacional)
99 Nacional (/noticias/nacional)
100 Polícia (/noticias/policia)
101 Política(/noticias/politica)
102 Regional (/noticias/regional)
103 Últimas notícias(/noticias/ultimas_noticias)
104 Podcasts JC(/podcasts_jc)
105 Ao Debate(/podcasts_jc/ao_debate)
106 Arena JC(/podcasts_jc/arena_jc)
107 Auê Digital(/podcasts_jc/aue_digital)
108 Entrevista(/podcasts_jc/entrevista)
109 Reunião de Pauta(/podcasts_jc/reuniao_de_pauta)
110 Rolê JC(/podcasts_jc/role_jc)
111 Você Sabia(/podcasts_jc/voce_sabia)
112 Opinião(/opiniao)
113 Tribuna do Leitor(/opiniao/tribuna_do_leitor)
114 Entrelinhas(/opiniao/entrelinhas)
115 Charges(/opiniao/charges)
116 Colunistas(/opiniao/colunistas)
117 Articulistas(/opiniao/articulistas)
118 Serviços(#)
119 Horóscopo(/servicos/horoscopo)
120 Programação de TV(/servicos/programacao_de_tv)
121 Falecimentos (/servicos/falecimentos)
122 Loterias(/servicos/loterias)
123 Cidade 360º(/cidade360graus)
124 Cinema(/cinema)
125 Agenda(/agenda)
126 Social(/social)
127 Classificados(/classificados)
128 Edição Digital(https://www.jcdigital.com.br)
129 Assine o JC(http://assine.jcnet.com.br)
130 Banca Digital(https://www.jcdigital.com.br)
131 Expediente(/expediente)
132 Fale conosco(/faleconosco)
133 Anuncie no JC(/anuncie)
134 (https://fb.com/jcnetbauru)
135 (https://www.instagram.com/jcnetbauru)
136 (https://www.linkedin.com/company/jornal-da-cidade-de-bauru)
137  Redação (14) 99754-5396(https://api.whatsapp.com/send?phone=5514997545396&text=Ol%C3%A1%2C%20JCNET!)
138  Assinantes (14) 99784-4373(https://api.whatsapp.com/send?phone=5514997844373&text=Ol%C3%A1%2C%20JCNET!)
139 Anúncios/Classificados (14) 3104-3144()
140 (https://www.anj.org.br)
141 (https://play.google.com/store/apps/details?id=br.com.jcnet&hl=pt_BR)
142 (https://apps.apple.com/br/app/jcnet-bauru/id1066294698)
143 (/)
144 -   Política de Privacidade(/privacidade)
